------- Documents table export
expdp system/system parfile=exp_cdms_table_info_document.par

------- exp_cdms_table_info_document.par file
userid=" / as sysdba"
directory=pump_dir_cdms
parallel=20
tables=CDMS_BASE.INFO_DOCUMENTS
dumpfile=Expdp_info_documents_%U.dmp
logfile=Expdp_info_documents_vm_server_19012025.log
EXCLUDE=STATISTICS
cluster=n

------- Full export
/******** AS SYSDBA parfile=exp_db_cdms.par

----- parfile=exp_db_cdms.par file
userid="/ as sysdba"
directory=exp_db_cdms
full=y
parallel=20 
dumpfile=cdms_fullexp_%U.dmp
logfile=cdms_fullexp.log
EXCLUDE=STATISTICS

----------- photo table import
Starting "SYS"."SYS_IMPORT_TABLE_01": "/******** AS SYSDBA" directory=cdms_photo dumpfile=photo.dmp tables=CDMS_BASE.PHOTO logfile=imp_cdmsdb_CDMS_photo_table_date_16012025.log table_exists_action=replace transform=lob_storage:securefile parallel=12
---- all audit log import
Starting "SYS"."SYS_IMPORT_TABLE_01":  "/******** AS SYSDBA" directory=cdms_photo dumpfile=all_audit_logtab_%U.dmp tables=cdms_base.all_audit_log logfile=imp_cdmsdb_CDMS_AUDIT_17012025.log table_exists_action=append

Starting "SYS"."SYS_IMPORT_TABLE_01":  "/******** AS SYSDBA" directory=cdms_photo dumpfile=all_audit_logtab_%U.dmp tables=cdms_base.all_audit_log logfile=imp_cdmsdb_CDMS_AUDIT_17012025.log table_exists_action=append 

========== File and folder transfer ===========
--- execute in database server and copy the file from database to ftp server
scp -P 8739 /backup/cdms_rman_lv0/level_0/database_CDMSCDB_1m3haqgu_54 ftpuser@10.201.19.85:/cdms_backup/rman_backup/level_0

--- execute in ftp server and copy the file from database to ftp server
scp -P 1769 root@10.201.19.69:/backup/cdms_rman_lv0/level_0/database_CDMSCDB_1l3haqgu_53 /cdms_backup/rman_backup/level_0/

---- execute in database server to transfer folder to ftp server
scp -r -P 8739 /backup/cdms_rman_lv1/level_1 ftpuser@10.201.19.85:/cdms_backup/rman_backup/
scp -r -P 8739 /backup/cdms_rman_lv1/level_1/12022025 ftpuser@10.201.19.85:/cdms_backup/rman_backup/level_1/




