======== DG Food VPN for both DC and DR.

######### for DC

https://182.163.122.195

Username : Jahedul_Islam
Password  : LoW8[0@23n

Jump workstation- DG Food - 10.240.3.32
User Mame:    dgfood\sharif.shahin
Password:        formulA#1
-------- NEW
user Name: dgfadmin
passsword: Admin@123

######### for DR 
https://182.163.122.199

Username : Jahedul_Islam
Password  : LoW8[0@23n

Jump Workstation: IP: 10.248.3.121
Username: administrator
Password: Admin@123

----- Server Monitoring
https://10.251.67.41:9090/
https://10.251.67.42:9090/

============================

------ DGFOOD Dev
host:  10.243.86.144
sys   :  sys#1207;
oracle/DevDgF$24#144O
root/DevDgF$24#144R
dbname : portaldb

------ DGFOOD UAT
host:  10.243.99.142
sys   :  sys#1207;
oracle/UatDgF$24#142O
root/UatDgF$24#142R
dbname : ptluatdb.dgfood.gov.bd

------ Local - standby db
host:  192.168.90.137
sys   :  sys#1207;
oracle/DevLoC$24#137O
root/DevLoC$24#137R
dbname : portaldb

host:  192.168.90.139 --- primary db
root/Admin@123

-----------------
192.168.90.142
db name : paams
user name: pmadmin
pass: dohar123

=========== Database crdentials
sys: DgfDc$24#321
sys/system (prod DC): DgfDC$$24$4142
sys/system (prod DR): DgfDC$$24$4142
foodprod:KqnFeWPhxm9zf$#P
omsprod:WTOSH$4wPoFdz$M#
fsmmsprod:ys8tF#PSz9L$PDan
fsmms_dev(144):Lgnfdw8MmxWEYR$3
fsmms_dev(137):ufR4q$5ZdaT3swMx
fsmmsuat:uzjyxS#U$2kUvn7t
foodprod (UAT database):dgT2p6FuckUNbWnA
omsprod (UAT database):LgnpOw8MmxWEYRP3

dev(144):sys/DgfDEV$$24$144
dev(137):sys/DgfLOC$$24$137
uat(142):sys/DgfUAT$$24$142
---------------------------------------------------------
# For 10.243.67.41 server

new Pass: root/DgfDC$$24$41R43$67
Root#321
	oracle/DgfDC$$24$41O
	grid/DgfDC$$24$41G

# For 10.243.67.42 server

	root/DgfDR$$24$42R43$67
Root#321
	oracle/DgfDR$$24$42O
	grid/DgfDR$$24$42G

-----Enterprise Manager
IP: 10.243.67.12
user: root/OracleEM@123!

-----
IP: 192.168.90.136
user: root/Admin@123
user: oracle/oracle


C:\Windows\System32\drivers\etc\hosts

=====================================================
***** Production
Host: dgfdcrac-scan.dgf.gov.bd
service: portaldb
port: 1521
---
FSMMSPROD: F7PRN#PSz9L$PFaK
FSMMSPRODT: Ms7tFLPTFz#DP$FuT
FOODPROD: Rl#UelnI$wbK#fYj
FOODPRODT: oehlkjhwpKFDT3L1
OMSPROD: Ho$EVb#JkbuL$jEg
OMSPRODT: nlkjsdfljLIYR#0I

**********UAT database:
Host name: 10.243.99.142
service/ database name: ptluatdb.dgfood.gov.bd
port: 1521
---
fsmmsuat: FoodFsmmsUAT$432
fsmmsuat_t: nckjh$eie#mxbxhf
foodprod: lhslnh#l2kLu$cTb
omsprod: lhk$fnba#fjjkl1d

************ DEV database
Host: 10.243.86.144
service: portaldb
port: 1521
---
FSMMS_DEV: DMoFdw5MmxUIYR#9
FOODPROD: uEl#hweLkh$khNzn
OMSPROD: mvHjd$lEhcx#gfsH
FSMMSDEVREP:
FFPDEV:
BCL_LIFERAY_DEV:









